<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelModelStoreContainer" CdmEntityContainer="TravelEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="TravelModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="comment_user_id" ColumnName="comment_user_id" />
          <ScalarProperty Name="comment_text" ColumnName="comment_text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="TravelModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="galery_id" ColumnName="galery_id" />
          <ScalarProperty Name="galery_user_id" ColumnName="galery_user_id" />
          <ScalarProperty Name="img_src" ColumnName="img_src" />
          <ScalarProperty Name="galery_comment" ColumnName="galery_comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="TravelModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="gender_name" ColumnName="gender_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="TravelModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="menu_backround" ColumnName="menu_backround" />
          <ScalarProperty Name="menu_text" ColumnName="menu_text" />
          <ScalarProperty Name="menu_content" ColumnName="menu_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navbars">
      <EntityTypeMapping TypeName="TravelModel.Navbar">
        <MappingFragment StoreEntitySet="Navbar">
          <ScalarProperty Name="nav_id" ColumnName="nav_id" />
          <ScalarProperty Name="nav_name" ColumnName="nav_name" />
          <ScalarProperty Name="nav_url" ColumnName="nav_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="TravelModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="serv_header" ColumnName="serv_header" />
          <ScalarProperty Name="serv_content" ColumnName="serv_content" />
          <ScalarProperty Name="serv_icons" ColumnName="serv_icons" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Travel_Type">
      <EntityTypeMapping TypeName="TravelModel.Travel_Type">
        <MappingFragment StoreEntitySet="Travel_Type">
          <ScalarProperty Name="t_type_id" ColumnName="t_type_id" />
          <ScalarProperty Name="t_ttype_name" ColumnName="t_ttype_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TravelModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_full_name" ColumnName="user_full_name" />
          <ScalarProperty Name="user_img" ColumnName="user_img" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_age" ColumnName="user_age" />
          <ScalarProperty Name="user_gender_id" ColumnName="user_gender_id" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_city" ColumnName="user_city" />
          <ScalarProperty Name="user_fb_link" ColumnName="user_fb_link" />
          <ScalarProperty Name="user_instagram_link" ColumnName="user_instagram_link" />
          <ScalarProperty Name="user_twitter_link" ColumnName="user_twitter_link" />
          <ScalarProperty Name="user_car_marka" ColumnName="user_car_marka" />
          <ScalarProperty Name="user_car_model" ColumnName="user_car_model" />
          <ScalarProperty Name="user_car_place" ColumnName="user_car_place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tras">
      <EntityTypeMapping TypeName="TravelModel.Tra">
        <MappingFragment StoreEntitySet="Tra">
          <ScalarProperty Name="travel_date" ColumnName="travel_date" />
          <ScalarProperty Name="travel_notice" ColumnName="travel_notice" />
          <ScalarProperty Name="travel_price" ColumnName="travel_price" />
          <ScalarProperty Name="travel_access_point" ColumnName="travel_access_point" />
          <ScalarProperty Name="travel_to" ColumnName="travel_to" />
          <ScalarProperty Name="travel_from" ColumnName="travel_from" />
          <ScalarProperty Name="travel_user_id" ColumnName="travel_user_id" />
          <ScalarProperty Name="travel_type_id" ColumnName="travel_type_id" />
          <ScalarProperty Name="travel_id" ColumnName="travel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TravelModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="TravelModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="blog_content" ColumnName="blog_content" />
          <ScalarProperty Name="blog_title" ColumnName="blog_title" />
          <ScalarProperty Name="blog_id" ColumnName="blog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postts">
      <EntityTypeMapping TypeName="TravelModel.Postt">
        <MappingFragment StoreEntitySet="Postt">
          <ScalarProperty Name="single_content" ColumnName="single_content" />
          <ScalarProperty Name="single_title" ColumnName="single_title" />
          <ScalarProperty Name="single_img" ColumnName="single_img" />
          <ScalarProperty Name="single_id" ColumnName="single_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="TravelModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="contact_google" ColumnName="contact_google" />
          <ScalarProperty Name="contact_twitter" ColumnName="contact_twitter" />
          <ScalarProperty Name="contact_intagram" ColumnName="contact_intagram" />
          <ScalarProperty Name="contact_facebook" ColumnName="contact_facebook" />
          <ScalarProperty Name="contact_work_time" ColumnName="contact_work_time" />
          <ScalarProperty Name="contact_address" ColumnName="contact_address" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="TravelModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="message_content" ColumnName="message_content" />
          <ScalarProperty Name="message_email" ColumnName="message_email" />
          <ScalarProperty Name="message_id" ColumnName="message_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joins">
      <EntityTypeMapping TypeName="TravelModel.Join">
        <MappingFragment StoreEntitySet="Join">
          <ScalarProperty Name="join_user_id" ColumnName="join_user_id" />
          <ScalarProperty Name="joined_user_id" ColumnName="joined_user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>